# Assessment

./: Documentation.txt  README.md  pom.xml  project-structure.txt  template.yml
src/main/java/com/payaza/assessment/config/: AppConfig.java
src/main/java/com/payaza/assessment/handler/: UserHandler.java  WebSocketHandler.java
src/main/java/com/payaza/assessment/model/: Connection.java  User.java
src/main/java/com/payaza/assessment/repository/: UserRepository.java
src/main/java/com/payaza/assessment/security/: JwtUtil.java
src/main/java/com/payaza/assessment/service/: MessageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/payaza/assessment/handler/: WebSocketHandlerTest.java
src/test/java/com/payaza/assessment/repository/: UserRepositoryTest.java
src/test/java/com/payaza/assessment/service/: MessageServiceTest.java  UserServiceTest.java
